<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <title>Serendicity</title>

        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
        <script charset="utf-8" type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v3&sensor=false&libraries=geometry"></script>
        <style type="text/css">

            @font-face {
                font-family: 'ProximaNova';
                src: url('ProximaNova-Light.otf');
            }

            body {
                font-family: 'ProximaNova', Helvetica;
                background: url('assets/NYC.jpg') 0 0 no-repeat fixed !important;
                background-position: center center !important;
                background-size: cover !important;
            }

            .ui-page {
                background: transparent !important;
            }

            .ui-page .ui-header {
                background: black;
                color: white;
                font-size: 1.5em;
                text-shadow: none;
            }

            .ui-content{
                background: transparent !important;
            }

            #destination_question, #destination_display_header, #category_question, #time_question {
                font-family: 'ProximaNova', Helvetica;
                background: #1abc9c;
                color: white;
                padding-left: 3%;
                height: auto;
                margin-bottom: 0;
                margin-top: 0;
                text-shadow: none;
                font-size: 1.3em;
            }

            #destination_display_content {
                font-size: 1em;
                background: #f6f6f6;
                color: gray;
                padding: 3% 0 3% 3%;
                margin-bottom: 3%;
                height: auto;
            }

            /*Search Bar*/
            .ui-input-search {
                margin-top: 0;
            }

            /*Radio Buttons*/
            .ui-controlgroup, fieldset.ui-controlgroup {
                margin-top: 0;
            }

            .ui-btn {
                font-family: 'ProximaNova', Helvetica;
            }

            #get_route_button, #new_route_button {
                background: #1abc9c;
                font-size: 1em;
                color: white;
                text-shadow: none;
            }

            .ui-mobile label {
                font-size: 0.8em;
            }

            .ui-radio {
                width: 25%;
                text-align: center;
            }

            #map-canvas {
                border-width: 1px;
                border-color: #1abc9c;
                border-style: solid;
                height: 70%;
            }

            #tip-info {
                font-family: 'ProximaNova', Helvetica;
                background: #1abc9c;
                color: white;
                margin-top: 1%;
                padding: 3%;
                text-shadow: none;
                font-size: 1em;
            }

            #new_route_button {
                margin-top: 1%;
            }

        </style>
    </head>

    <body>

        <!-- HOME PAGE -->
        <div data-role="page" id="home" data-url="home">
            <div data-role="header">
                <h1>Serendicity</h1>
            </div>

            <div data-role="content">
                <p id="destination_question">Where are you going?</p>

                <ul id="autocomplete" data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Type your destination here..." data-filter-theme="a"></ul>

                <p id="destination_display_header">Destination:</p>
                <div id="destination_display_content">Select a destination...</div>

                <p id="category_question">Pick a category</p>
                <form>
                    <fieldset data-role="controlgroup" data-type="horizontal">
                        <input type="radio" name="category" id="food" value="food">
                        <label class="categoryChoice" for="food">Food</label>
                        <input type="radio" name="category" id="drinks" value="drinks">
                        <label class="categoryChoice" for="drinks">Drinks</label>
                        <input type="radio" name="category" id="coffee" value="coffee">
                        <label class="categoryChoice" for="coffee">Coffee</label>
                        <input type="radio" name="category" id="shops" value="shops">
                        <label class="categoryChoice" for="shops">Shops</label>
                        <input type="radio" name="category" id="arts" value="arts">
                        <label class="categoryChoice" for="arts">Arts</label>
                        <input type="radio" name="category" id="outdoors" value="outdoors">
                        <label class="categoryChoice" for="outdoors">Outdoors</label>
                        <input type="radio" name="category" id="sights" value="sights">
                        <label class="categoryChoice" for="sights">Sights</label>
                        <input type="radio" name="category" id="topPicks" value="topPicks">
                        <label class="categoryChoice" for="topPicks">Random</label>
                    </fieldset>
                </form>

                <p id="time_question">How much time do you have?</p>
                <form>
                    <input type="range" id="time_slider" data-highlight="true" min="0" max="120" value="60" step="15">
                </form>
                  
                <div><a href="#map-page" class="ui-btn" id="get_route_button">GO</a></div>
            </div>
        </div>

        <div data-role="dialog" id="loadingGeo">
            <div role="main" class="ui-content">
                <p>Getting your location...</p>
            </div>
        </div>

        <!-- MAP PAGE -->
        <div data-role="page" id="map-page" data-url="map">
            <div data-role="header">
                <h1>Route</h1>
            </div>

            <div data-role="content" id="content">
                <div><a href="#map-page" class="ui-btn" id="new_route_button">New Route</a></div>
                <div id="map-canvas"></div>
                <div id="tip-info">Tap a marker for more info...</div>
            </div>
        </div>

    </body>

    <script type="text/javascript" src="script.js"></script>

</html>